{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"ChineseOpenConvert",
		"Clickable URLs",
		"Clipboard Manager",
		"Color Highlighter",
		"ColorPicker",
		"CSS3",
		"DocBlockr",
		"EJS",
		"Emmet",
		"ES6-Toolkit",
		"GitGutter",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"InsertDate",
		"JavaScript Completions",
		"JavaScript Snippets",
		"Jeet Snippets",
		"jQuery",
		"JSHint",
		"LiveStyle",
		"Mako",
		"Minify",
		"Monokai Neue",
		"Origami",
		"Package Control",
		"Placeholders",
		"Python PEP8 Autoformat",
		"QuoteHTML",
		"react-native-snippets",
		"ReactJS",
		"Redux Snippets",
		"SideBarEnhancements",
		"SideBarGit",
		"Stylus",
		"Stylus-Snippets",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter-jsxhint",
		"Sublimerge Pro",
		"SublimeTmpl",
		"SyncedSideBar",
		"SyncedSidebarBg",
		"TrailingSpaces"
	]
}
